<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Słońce</title>
    <style>
      img {
        float: right;
        height: 700px;
        width: 725px;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(255, 204, 51);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Słońce</h1>
    <img src="..//photos/sun.png" alt="słońce" />
    <br />
    <ol>
      <li>
        Słońce ma średnicę 1 392 684 km. Jest około 109 razy większe niż Ziemia
        a jego masa wynosi w przybliżeniu 333 tysięcy mas Ziemi. Słońce stanowi
        około 99,86% masy Układu Słonecznego.
      </li>
      <br />
      <li>
        Około 3/4 masy Słońca stanowi wodór. Reszta przypada głównie na hel.
        1,69% masy Słońca stanowią cięższe pierwiastki takie jak tlen, węgiel,
        żelazo czy neon.
      </li>
      <br />
      <li>
        Słońce generuje energię przy pomocy fuzji jądrowej. W jego wnętrzu atomy
        wodoru są łączone i w ten sposób powstaje hel. W ciągu sekundy na ten
        cel nasza gwiazda zużywa około 620 milionów ton wodoru.
      </li>
      <br />
      <li>
        Słońce jest w połowie swojego życia. Ponieważ świeci nieprzerwanie od
        ponad 4,6 miliarda lat zdołało już "zużyć" około połowy swojego zapasu
        wodoru. Jako żółty karzeł będzie w stanie podtrzymywać proces fuzji
        wodoru w hel jeszcze przez około 5 miliardów lat.
      </li>
      <br />
      <li>
        Plamy słoneczne to obszary o niższej temperaturze niż reszta Słońca. W
        obrębie plam ma miejsce intensywna aktywność magnetyczna. Największe
        plamy mogą mieć średnicę kilkudziesięciu tysięcy kilometrów (bywają więc
        większe niż Ziemia).
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
