<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Saturn</title>
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
        margin-top: 80px;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(217, 186, 140);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Saturn</h1>
    <img src="..//photos/saturn.png" alt="saturn" />
    <br />
    <ol>
      <li>
        Rok na Saturnie trwa prawie 30 ziemskich lat. Tyle czasu potrzebuje
        planeta na wykonanie pełnego okrążenia Słońca.
      </li>
      <br />
      <li>
        Dzień na Saturnie trwa 10 godzin 33 minuty i 38 sekund. Oznacza to, że
        Saturnowy rok liczy sobie 24,491 dni.
      </li>
      <br />
      <li>
        Promień równikowy Saturna wynosi 60 268 km. Promień biegunowy jest dużo
        mniejszy i wynosi 54 364 km.
      </li>
      <br />
      <li>
        Saturn ma 83 księżyce. 53 z nich otrzymały oficjalne nazwy. Łącznie z
        obiektami księżycopodobnymi ( czyli karłowatymi księżycami ) ta liczba
        wynosi około 150.
      </li>
      <br />
      <li>
        Aż pięć księżyców Saturna posiada średnicę większą niż 1000 kilometrów.
        Poza Tytanem są to Rea (1527 km średnicy), Japet (1470 km średnicy),
        Dione (1123 km średnicy) i Tetyda (1062 km średnicy). Innymi istotnymi
        księżycami Saturna są: Enceladus - lodowy satelita znany z efektownych i
        wysokich gejzerów sięgających nawet 2300 km nad powierzchnię księżyca.
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
