<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziemia</title>
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(0, 200, 0);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Ziemia</h1>
    <img src="..//photos/earth.png" alt="ziemia" />
    <br />
    <ol>
      <li>
        Ziemia ma różnorodne klimaty, od zimnych obszarów polarnych po gorące
        pustynie, co wynika z kombinacji takich czynników jak odległość od
        Słońca, ukształtowanie terenu i ruchy oceaniczne.
      </li>
      <br />
      <li>
        Ogromne prądy oceaniczne, takie jak Golfsztrom, wpływają na klimat i
        dostarczają ciepła do różnych części świata. Zmiany w tych prądach mogą
        mieć wpływ na pogodę i życie morskie.
      </li>
      <br />
      <li>
        Pole magnetyczne Ziemi zmienia się dynamicznie, a niekiedy może nawet
        odwrócić swoją polarność. Te zmiany wpływają na nawigację zwierząt i
        kompasów.
      </li>
      <br />
      <li>
        Ziemia jest aktywna sejsmicznie, z obszarami, gdzie występują częste
        trzęsienia ziemi i erupcje wulkaniczne. Te zjawiska mogą mieć ogromne
        konsekwencje dla życia na Ziemi.
      </li>
      <br />
      <li>
        Nasza planeta jest jedynym znanym miejscem w kosmosie, gdzie istnieje
        życie. Biosfera Ziemi obejmuje ogromną różnorodność organizmów, od
        mikroskopijnych bakterii po olbrzymie ssaki.
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
