<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Wenus</title>
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(244, 94, 31);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Wenus</h1>
    <img src="..//photos/wenus.png" alt="wenus" />
    <br />
    <ol>
      <li>
        Pierwszą sondę kosmiczną na Wenus wysłali Rosjanie. W ramach programu
        Wenera wysłano wysłano pierwszą sondę 12 lutego 1961 roku. Niestety
        stracono z nią kontakt 7 dni po starcie. Do powierzchni Wenus dotarła
        dopiero sonda Wenera 3 w dniu 1 marca 1966 roku.
      </li>
      <br />
      <li>
        Na powierzchni planety odkryto ponad 1600 wulkanów. 167 z nich ma
        średnicę większą niż 100 km. Pomimo tak dużej ilości, nie zaobserwowano
        jakichkolwiek erupcji wulkanicznych na powierzchni planety. Wiadomo
        natomiast, że aktywność wulkaniczna na Wenus występowała w ciągu
        ostatnich 2,5 milionów lat. Odkrycie było możliwe dzięki misji Venus
        Expres wysłanej przez Europejską Agencję Kosmiczną w 2006 roku. Misja
        miała trwać 500 dni jednak wielokrotnie ją wydłużano i ostatecznie
        zakończono w roku 2015.
      </li>
      <br />
      <li>
        Najwyższym szczytem na planecie jest Skadi Mons. Góra ta położona w
        Górach Maxwella na północno-wschodniej półkuli planety. Wybija się ponad
        6,4 kilometra ponad otoczenie a na średnią wysokość ponad powierzchnię
        planety aż na 10,7 kilometra. Większość szczytu Maxwella pokrytych jest
        śniegiem. Wenusjański śnieg różni się jednak znacznie od śniegu, który
        mamy na Ziemi.
      </li>
      <br />
      <li>Rok na wenus trwa około 225 dni.</li>
      <br />
      <li>Dzień na Wenus trwa 118 ziemskich dni i 16 godzin</li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
