<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Neptun</title>
    <style>
      img {
        float: right;
        height: 500px;
        width: 500px;
        margin-top: 69px;
        margin-right: 40px;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(16, 92, 255);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Neptun</h1>
    <img src="..//photos/neptun_pods.png" alt="neptun" />
    <br />
    <ol>
      <li>
        Atmosfera Neptuna składa się głównie z wodoru i helu, choć zawiera
        również większą niż na Jowiszu i Saturnie ilość aerozoli
        atmosferycznych, jak amoniak i wodorosiarczek amonu. Z tego względu,
        wraz z Uranem, zaliczany jest do lodowych olbrzymów.
      </li>
      <br />
      <li>Rok na Neptunie trwa około 165 ziemskich lat.</li>
      <br />
      <li>
        Ma 14 naturalnych satelitów. Największym jest Tryton, odkryty 10
        października 1846 roku przez Williama Lassella. Ostatni, a zarazem
        najmniejszy księżyc Neptuna – Hippokamp - został odkryty przez Teleskop
        Hubble’a w 2013 roku.
      </li>
      <br />
      <li>
        Masa Neptuna jest siedemnastokrotnie większa niż masa Ziemi, co czyni go
        trzecią pod względem masy planetą Układu Słonecznego.
      </li>
      <br />
      <li>
        Średnia temperatura na Neptunie wynosi -200˚C. W najwyższych partiach
        chmur temperatura może spadać do -221˚C.
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
