<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
        margin-top: 20px;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(233, 233, 233);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
    <title>Jowisz</title>
  </head>
  <body>
    <h1>Jowisz</h1>
    <img src="..//photos/Jowisz.png" alt="jowisz" />
    <br />
    <ol>
      <li>
        Jowisz jest prawdopodobnie najstarszą planetą Układu Słonecznego.
        Planety Układu Słonecznego zaczęły formować się około 4,5 miliarda lat
        temu czyli około 100 milionów lat po uformowaniu się Słońca.
      </li>
      <br />
      <li>
        Dzień na Jowiszu jest najkrótszy ze wszystkich planet Układu
        Słonecznego. Planeta obraca się bardzo szybko wokół własnej osi i
        dlatego doba na Jowiszu trwa 9 godzin i 55 minut.
      </li>
      <br />
      <li>
        Jowisz okrąża Słońce w ciągu prawie 12 lat. Patrząc na niebo łatwo jest
        zauważyć, że Jowisz bardzo długo pozostaje w obrębie jednej konstelacji.
      </li>
      <br />
      <li>
        Jowisz nie posiada powierzchni. Planeta składa się głównie z gazów i
        cieczy. Gdybyśmy chcieli udać się jakimkolwiek statkiem kosmicznym w
        głąb Jowisza zostałby on jednak zmiażdżony przez panujące tam surowe
        warunki i ogromne ciśnienie.
      </li>
      <br />
      <li>
        Pole magnetyczne Jowisza jest 14-krotnie silniejsze od ziemskiego.
        Pomijając plamy słoneczne pole magnetyczne Jowisza jest najsilniejszym
        naturalnym polem magnetycznym w Układzie Słonecznym.
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
