<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Merkury</title>
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(50, 255, 255);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Merkury</h1>
    <img src="..//photos/merkury.png" alt="merkury" />
    <br />
    <ol>
      <li>
        Tylko 2 misje kosmiczne odwiedziły planetę. Ze względu na swoją
        odległość od Słońca, Merkury nie jest łatwą do zbadania planetą. W
        latach 1974-1975 wokół Merkurego przeleciała trzykrotnie sonda Mariner
        10 i udało jej się sfotografować połowę powierzchni planety. Kolejną
        misją była Messenger, która trwała w latach 2011-2015 i badała skład
        chemiczny planety, jej geologię i pole magnetyczne.
      </li>
      <br />
      <li>
        Jądro Merkurego jest płynne. Choć planety tej wielkości raczej szybko
        się wystudzają a ich jądra zmieniają się w ciała stałe, Merkury zdaje
        się przeczyć tej teorii. Prawdopodobnie dzięki zawartości siarki w
        jądrze jego temperatura topnienia jest niższa a jego część pozostaje w
        stanie ciekłym. Jądro stanowi 85% średnicy planety.
      </li>
      <br />
      <li>Rok na Merkurym trwa 88 dni ziemskich.</li>
      <br />
      <li>Doba na Merkurym trwa 176 ziemskich dni.</li>
      <br />
      <li>Merkury nie posiada ani księżyców ani pierścieni.</li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
