<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Mars</title>
    <style>
      img {
        height: 700px;
        width: 725px;
        float: right;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(233, 107, 57);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Mars</h1>
    <img src="..//photos/mars.png" alt="mars" />
    <br />
    <ol>
      <li>
        Mars posiada dwa księżyce - Fobosa i Deimosa. Deimos jest mniejszym
        (12.6km średnicy ) od Fobosa (22,2km średnicy). Oby dwa zostały odkryte
        przez amerykańskiego astronoma Asapha Halla.
      </li>
      <br />
      <li>
        Według badań, za około 50 milionów lat, Fobos zbliży się tak bardzo do
        powierzchni Marsa, że albo spadnie na jego powierzchnię albo zostanie
        rozerwany przez siły pływowe planety.
      </li>
      <br />
      <li>
        Średnia temperatura na marsie wynosi -63°C Amplituda temperatur na
        powierzchni Marsa jest o wiele większa niż na Ziemi. Temperatury na
        czerwonym globie wahają się pomiędzy -143°C a 35°C
      </li>
      <br />
      <li>Rok na Marsie trwa 687 ziemskich dni.</li>
      <br />
      <li>
        Atmosfera Marsa jest ponad 100 razy rzadsza od ziemskiej. Składa się z
        95.32% dwutlenku węgla, 2.7% azotu, 1.6% argonu, 0.13% tlenu i 0.08%
        tlenku węgla. Dodatkowo w skład marsjańskiej atmosfery wchodzą jeszcze:
        woda, tlenek azotu, neon, krypton i ksenon.
      </li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
