<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/page.css" type="text/css" />
    <title>Uran</title>
    <style>
      img {
        float: right;
        height: 700px;
        width: 725px;
        margin-top: 80px;
      }

      h1 {
        height: 50px;
        width: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgb(65, 223, 223);
      }

      ol {
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 28px;
        line-height: 30px;
        text-align: left;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Uran</h1>
    <img src="..//photos/uran.png" alt="uran" />
    <br />
    <ol>
      <li>
        Odkrycie Urana zawdzięczamy Wiliamowi Herschelowi, który dokonał tego 13
        marca 1781 roku.
      </li>
      <br />
      <li>
        Średnica Urana wynosi 50 724 kilometrów, a jego masa jest 14,5 razy
        większa od masy Ziemi
      </li>
      <br />
      <li>
        Kąt nachylenia Urana wynosi około 98 stopni, wobec czego jeden z jego
        biegunów zwrócony jest zawsze w kierunku Słońca. Oś obrotu znajduje się
        niemalże w płaszczyźnie orbity planety, a więc mniej więcej w pozycji
        ziemskiego równika.
      </li>
      <br />
      <li>Czas obrotu wokół własnej osi wynosi 17 godzin.</li>
      <br />
      <li>Uran posiada 27 naturalnych satelitów.</li>
    </ol>
    <a href="..//main.html">Powrót na stronę główną</a>
  </body>
</html>
